<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fugame - Connor Cunningham</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Iceland&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css"
    />
    <link 
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
     rel="stylesheet"
     href="../css/fug_project.css"
     />
</head>
<body>
    <div class="content_wrapper container">
        <div class="header">
            <div class="game-title">
                Fugame
          <br />
          <div class="game-subtitle">First-person horror escape room</div>
            </div>
            <div class="sociallinks">
                <a class="game-link" href="https://github.com/Chpcunningham/Fugam-" id="github"
            ><i class="fab fa-github" style="font-size: 32px"></i
          ></a>
            </div>
        </div>
        <div class="profile-img text-center">
          <img src="../Images/Fugame/2-Title.png" class="img-fluid">
          <hr style="color:#f5e8d8"/>
          <img src="../Images/Fugame/Fugame.png" class="img-fluid">
          <div class="desc">
            
            <p><b>You wake up in a maximum-security cell with no memory of your crime. </b><br>
              The prison is abandoned, but you're not alone. The prison seems to have a mind of its own, sealing every exit and plunging the facility into an ominous, crimson-lit lockdown. <br><br>
              To escape, you must outsmart the automated security system by restoring power, forcing open old vents, and scavenging tools from the crumbling environment. 
              But every resource is precious—use a screwdriver to pry open a vent, and it shatters in your hand. Find a key to unlock a door, and it breaks in the lock.The clock is ticking. <br><br>
              Can you piece together the clues and engineer your freedom before the system permanently seals your fate?</p>
          </div>
        </div>
        <div class="project-info">
          <h1 style="text-indent: 25px; font-size: 40px;">Project Info</h1>
          <hr style="color:#f5e8d8"/>
          <ul>
              <li>
                <i class="fas fa-user-alt"></i> Role: Gameplay Programmer
              </li>
              <br>
              <li>
                <i class="fa fa-users"></i>Team Members:
              </li>
              <div class="teamflex">
                <a href="https://chpcunningham.github.io/Chpcunningham-website/">Connor Cunningham<br> <i class="far fa-address-card"></i></a>
                <a href="https://mahanph.itch.io/">MahanPH <br><i class="fa-brands fa-itch-io"></i></a>
                <a href="https://github.com/Aleksei-Spiridonov">Aleksei Spiridonov <br><i class="fab fa-github"></i></a>
                <a href="linkedin.com/in/iskander-taniyev">Iskander Taniyev <br><i class="fab fa-linkedin"></i
          ></a>
              </div>
              <br>
              <li>
                <i class="fas fa-tools"></i> Engine: Unity, C#
              </li>
            </ul>
        </div>
        <hr>
        <div class="project-details">
          <div class="project-images">
            <img src="../Images/Fugame/Title.png">
            <img src="../Images/Fugame/scene1.png">
          </div>
          <div class="desc">
            <h1 style="font-size: 35px;">Programming</h1>
            <hr>
            <p>As a puzzle & gameplay programmer for this prison escape game, I designed and implemented core interactive systems:<br><br>
              <i class="fas fa-gamepad"></i><b> Core Interaction System</b><br>
              <ul class="list">
                <li>Used modular InteractableObject system supporting multiple interaction types</li>
                <li>Dual selection system (raycast + angular) for intuitive object interaction</li>
                <li>Inventory integration for item-based puzzle solving</li>
              </ul><br>
              <i class="fas fa-lock"></i><b style="font-size: 20px;"> Puzzle Systems & Mechanics</b><br>
              <ul class="list">
                <li>Generator Puzzle: Multi-stage power restoration requiring specific items</li>
                <li>Environmental Puzzles: Locked doors, vents, and drawers with tool requirements</li>
                <li>Consumable Items: Tools that break after use, adding resource tension</li>
                <li>Progression Logic: State-based puzzle completion with dependency checks</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="project-details" style="flex-direction: column; justify-content: center;">
          <div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;max-width:900px;margin:0 auto;padding:18px;">
            <p style="font-size: 20px;"><i class="fas fa-bullseye"></i>
            Design Focus<br><br>
            Our design philosophy centered on creating a logical, observation-based puzzle flow.
            We used atmospheric lighting and sound for feedback, all guided by an intuitive, contextual UI.</p>
          </div>
        </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>